# cdnLogs111

./: .factorypath  .project  .springBeans  pom.xml  sonar-project.properties
src/main/java/mocean/logs/: App.java
src/main/java/mocean/logs/common/: Common.java
src/main/java/mocean/logs/config/: DataLogsSourceConfig.java  ESCMSConfig.java  SpringConfig.java
src/main/java/mocean/logs/controller/: CdnLogsBean.java  CdnLogsController.java  CdnLogsMapper.java  CdnLogsService.java  ClientLogsController.java  CmsLogsController.java  GslbLogsController.java  IndexController.java  RatingController.java  UserController.java
src/main/java/mocean/logs/dao/: ChannelMapper.java
src/main/java/mocean/logs/domain/: Audrating.java  CdnChannelBean.java  CdnLogsBean.java  ClientLogsBean.java  ClientLogsLoginBean.java  ClientLogsProgramBean.java  CmsLogsBean.java  GslbLogsBean.java  UserBean.java  VideoInfoBean.java
src/main/java/mocean/logs/hiveutil/: HBaseClientConsumer.java  HBaseConsumer.java  HBaseGslbConsumer.java  HbaseRatingConsumer.java  HiveClientConsumer.java  HiveConsumer.java  MyConsumer.java  MyProducer.java  StringUtil.java  getRowKey.java
src/main/java/mocean/logs/interceptor/: LoginInterceptor.java
src/main/java/mocean/logs/service/: CdnChannelService.java  CmsLogsService.java  ConfigListener.java  HBaseClientSparkQuery.java  HBaseGslbSparkQuery.java  HBaseSparkQuery.java  HttpsConfiguration.java
src/main/java/mocean/logs/util/: AES.java  DateUtil.java  MapDisTask.java  MapTask.java  Page.java  PageBean.java  ReturnModel.java  SumTask.java  Task.java
src/main/resources/: application.yml  core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/resources/Mapper/: ChannelMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/cdnmonitor/: CdnLogsMapper.xml  ClientLogsLoginMapper.xml  ClientLogsMapper.xml  ClientLogsProgramMapper.xml  UserMapper.xml  VideoInfoMapper.xml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/bootstrap/js/: bootstrap-table.js
src/main/resources/static/js/: index.js
src/main/resources/templates/: admin_cdn_monitor.html  cdn_logs.html  cdn_rating.html  cdn_ratingtest.html  client_logs.html  cms_logs.html  gslb_logs.html  header.html  login.html  test.html  updatePwd.html
src/test/java/mocean/logs/test/: TestCRUD.java
